{
  "name": "Almami",
  "version": "0.0.1",
  "private": true,
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-actionsheet": "^2.4.2",
    "react-native-animatable": "^1.3.0",
    "react-native-app-intro-slider": "^1.0.1",
    "react-native-camera": "^1.2.0",
    "react-native-contacts": "^2.2.3",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-fcm": "^16.2.3",
    "react-native-flexi-radio-button": "^0.2.2",
    "react-native-image-crop-picker": "^0.21.1",
    "react-native-keyboard-aware-scroll-view": "^0.6.0",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-phone-input": "0.1.10",
    "react-native-qrcode-scanner": "^1.0.1",
    "react-native-share": "^1.1.2",
    "react-native-stripe-api": "^0.1.0",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "2.0.4",
    "react-navigation-redux-helpers": "1.1.2",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-promise-middleware": "5.1.1",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^5",
    "jest": "23.4.2",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
